<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Timesheet Work -->
        <record model="ir.ui.view" id="work_view_form">
            <field name="model">timesheet.work</field>
            <field name="inherit" ref="timesheet.work_view_form"/>
            <field name="name">work_form</field>
        </record>

        <!-- Work Cost Price -->
        <record model="ir.ui.view" id="work_cost_price_view_form">
            <field name="model">timesheet.work_cost_price</field>
            <field name="type">form</field>
            <field name="name">work_cost_price_form</field>
        </record>

        <record model="ir.ui.view" id="work_cost_price_view_tree">
            <field name="model">timesheet.work_cost_price</field>
            <field name="type">tree</field>
            <field name="name">work_cost_price_tree</field>
        </record>
        <record model="ir.model.access" id="access_work_cost_price">
            <field name="model"
                search="[('model', '=', 'timesheet.work_cost_price')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_work_cost_price_admin">
            <field name="model"
                search="[('model', '=', 'timesheet.work_cost_price')]"/>
            <field name="group" ref="timesheet.group_timesheet_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>